# Backend

./: Agroforum.Backend.sln  Dockerfile  FarmersMarketplace.sln  ProjectForFarmers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Agroforum.Application/: Agroforum.Application.csproj  App.config  DependencyInjection.cs
Agroforum.Application/EmailTemplates/: verifyEmail.html
Agroforum.Application/Exceptions/: DuplicateEmailException.cs  NotFoundException.cs
Agroforum.Application/Interfaces/: IAgroforumDbContext.cs
Agroforum.Application/Models/: UnconfirmedPhone.cs
Agroforum.Application/Services/: AuthService.cs  CryptoService.cs  EmailContentBuilder.cs  EmailService.cs  IAuthService.cs
Agroforum.Application/ViewModels/: AccountVm.cs  RegisterVm.cs  TokenVm.cs
Agroforum.Persistence/: Agroforum.Persistence.csproj  DependencyInjection.cs
Agroforum.Persistence/DbContexts/: MainDbContext.cs  PostgresDbContext.cs
Agroforum.Persistence/EntityTypeConfigurations/: AccountConfiguration.cs  AddressConfiguration.cs  EmployeePermissionsConfigurations.cs  FarmConfiguration.cs  UnconfirmedPhoneConfiguration.cs
Agroforum.Persistence/Migrations/: 20231029142642_InitialCreate.Designer.cs  20231030072742_InitialCreate.Designer.cs  20231030072742_InitialCreate.cs  20231116220858_InitialCreate.Designer.cs  20231116220858_InitialCreate.cs  20231125133324_create_farms_and_addresses_tables.Designer.cs  20231125133324_create_farms_and_addresses_tables.cs  20231127192050_create_employeesPermissions_table.Designer.cs  20231127192050_create_employeesPermissions_table.cs  PostgresDbContextModelSnapshot.cs
Agroforum.WebApi/: Agroforum.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Agroforum.WebApi/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  EmployeeController.cs  FarmController.cs
Agroforum.WebApi/DataTransferObjects/: AddPhoneDto.cs  LoginDto.cs  PhoneConfirmationDto.cs  PhoneConfirmationDto_1.cs  RegisterDto.cs
Agroforum.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Agroforum.WebApi/Models/: AccountDto.cs
Agroforum.WebApi/Properties/: launchSettings.json
Agroforum.WebApi/ViewModels/: RegisterVm.cs  TokenVm.cs
FarmersMarketplace.Elasticsearch/: DependencyInjection.cs  DocumentMappingProfile.cs  FarmersMarketplace.Elasticsearch.csproj  Indecies.cs  IndexConfigurator.cs
FarmersMarketplace.Elasticsearch/Documents/: FeedbackDocument.cs  OrderDocument.cs  ProducerDocument.cs  ProductDocument.cs
FarmersMarketplace.Elasticsearch/Factories/: FeedbackIndexFactory.cs  IIndexFactory.cs  OrderIndexFactory.cs  ProducerIndexFactory.cs  ProductIndexFactory.cs
FarmersMarketplace.Elasticsearch/Mappings/: FeedbackSearchProfile.cs  OrderSearchProfile.cs  ProducerSearchProfile.cs  ProductSearchProfile.cs
FarmersMarketplace.Elasticsearch/SearchProviders/: BaseSearchProvider.cs  CustomerFeedbackSearchProvider.cs  CustomerOrderSearchProvider.cs  CustomerProductSearchProvider.cs  MapSearchProvider.cs  ProducerOrderSearchProvider.cs  ProducerProductSearchProvider.cs  ProducerSearchProvider.cs  ReviewedEntityFeedbackSearchProivder.cs  ReviewedEntityFeedbackSearchProvider.cs  SearchProvider.cs
FarmersMarketplace.Elasticsearch/Synchronizers/: FarmSynchronizer.cs  FeedbackSynchronizer.cs  OrderSynchronizer.cs  ProductSynchronizer.cs  SellerSynchronizer.cs
ProjectForFarmers.Application/: DataSynchronizer.cs  DependencyInjection.cs  FarmersMarketplace.Application.csproj  ProjectForFarmers.Application.csproj
ProjectForFarmers.Application/DataTransferObjects/: AddressDto.cs  DayOfWeekDto.cs  PaymentDataDto.cs  ProducerPaymentDataDto.cs  UpdateProducerPaymentDataDto.cs
ProjectForFarmers.Application/Exceptions/: ApplicationException.cs  AuthorizationException.cs  DuplicateEmailException.cs  DuplicateException.cs  InvalidDataException.cs  InvalidFormatException.cs  NotFoundException.cs
ProjectForFarmers.Application/Filters/: CustomerProductFilter.cs  IFilter.cs  IFilter1.cs  OrderFilter.cs  ProducerFilter.cs  ProducerOrderFilter.cs  ProducerProductFilter.cs  ProductFilter.cs
ProjectForFarmers.Application/Helpers/: CacheHelper.cs  CoordinateHelper.cs  CryptoHelper.cs  CultureHelper.cs  DateTimeHelper.cs  EmailContentBuilder.cs  EmailHelper.cs  FileHelper.cs  HangfireHelper.cs  ImageHelper.cs
ProjectForFarmers.Application/Interfaces/: IApplicationDbContext.cs  ICacheProvider.cs  ICacheSynchronizer.cs  IFeedbackSearchSynchronizer.cs  IMapWith.cs  ISearchProvider.cs  ISearchSynchronizer.cs
ProjectForFarmers.Application/Mappings/: AccountMappingProfile.cs  AccountProfile.cs  AuthMappingProfile.cs  CategoryMappingProfile.cs  CategoryProfile.cs  DataMappingProfile.cs  DataProfile.cs  FarmMappingProfile.cs  FarmProfile.cs  FeedbackProfile.cs  OrderMappingProfile.cs  OrderProfile.cs  ProductMappingProfile.cs  ProductProfile.cs
ProjectForFarmers.Application/Resources/: Exceptions.Designer.cs
ProjectForFarmers.Application/Services/: CryptoService.cs  EmailContentBuilder.cs  EmailService.cs  ImageService.cs  ImageUtility.cs  Service.cs
ProjectForFarmers.Application/ViewModels/: AccountVm.cs  AddressVm.cs  PaymentDataVm.cs  ScheduleVm.cs  (+1 more)
ProjectForFarmers.Domain/: Account.cs  Address.cs  Category.cs  Characteristic.cs  Customer.cs  CustomerAddress.cs  CustomerPaymentData.cs  DayOfWeek.cs  EmployeePermissions.cs  Farm.cs  FarmLog.cs  Farmer.cs  FarmersMarketplace.Domain.csproj  Feedback.cs  Gender.cs  MainPaymentData.cs  MonthStatistic.cs  Order.cs  OrderGroupStatistic.cs  OrderItem.cs  OrderStatus.cs  PaymentData.cs  PaymentStatus.cs  PaymentType.cs  Producer.cs  ProducerPaymentData.cs  Product.cs  ProductStatus.cs  ProjectForFarmers.Domain.csproj  ReceivingMethod.cs  ReceivingType.cs  Role.cs  Schedule.cs  Seller.cs  Subcategory.cs
ProjectForFarmers.Persistence/: DependencyInjection.cs  FarmersMarketplace.Persistence.csproj  ProjectForFarmers.Persistence.csproj
ProjectForFarmers.WebApi/: Dockerfile  FarmersMarketplace.WebApi.csproj  Program.cs  ProjectForFarmers.WebApi.csproj  appsettings.json
(+327 files in other folders)
